{
  "name": "hawk-cardano-pool-scanner",
  "version": "1.0.0",
  "description": "Lightning fast Cardano DEX pool detection bot with scam filtering",
  "main": "hawk-cardano.js",
  "scripts": {
    "start": "node hawk-cardano.js",
    "test": "node test-cardano.js",
    "dev": "node hawk-cardano.js --dev",
    "mainnet": "NODE_ENV=production node hawk-cardano.js",
    "testnet": "TESTNET_MODE=true node hawk-cardano.js"
  },
  "keywords": [
    "cardano",
    "defi",
    "trading",
    "bot",
    "sundaeswap",
    "minswap",
    "pool-detection",
    "blockchain",
    "ada"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@blockfrost/blockfrost-js": "^5.4.0",
    "@emurgo/cardano-serialization-lib-nodejs": "^11.4.0",
    "axios": "^1.4.0",
    "bip39": "^3.1.0",
    "dotenv": "^16.3.1",
    "uuid": "^9.0.0",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "your-repo-url"
  }
}
